<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddRecordUIController">
    <children>
        <MenuButton fx:id="appointmentsButton" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="Appointments">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewAppointmentAction" text="View Appointments" />
                <MenuItem mnemonicParsing="false" onAction="#createAppointmentAction" text="Create an Appointment" />
            </items>
        </MenuButton>
        <MenuButton fx:id="recordsButton" layoutX="165.0" layoutY="56.0" mnemonicParsing="false" text="Records">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewRecordAction" text="View Records" />
                <MenuItem mnemonicParsing="false" onAction="#addRecordAction" text="Add Record" />
            </items>
        </MenuButton>
        <MenuButton layoutX="287.0" layoutY="56.0" mnemonicParsing="false" text="Bills">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewBillAction" text="View Bills" />
                <MenuItem mnemonicParsing="false" onAction="#payBillAction" text="Pay Bill" />
            </items>
        </MenuButton>
        <MenuButton layoutX="369.0" layoutY="56.0" mnemonicParsing="false" text="Prescriptions">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewPrescriptionAction" text="View Prescriptions" />
                <MenuItem mnemonicParsing="false" onAction="#addPrescriptionAction" text="Add Prescription" />
            </items>
        </MenuButton>
        <Label layoutX="189.0" layoutY="14.0" text="Add Patient Records ">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="509.0" layoutY="56.0" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" />
        <Label layoutX="159.0" layoutY="129.0" prefHeight="21.0" prefWidth="58.0" text="Patient :" />
        <Label layoutX="121.0" layoutY="168.0" text="Appointment :" />
        <Label layoutX="132.0" layoutY="205.0" text="Comments :" />
        <Label layoutX="172.0" layoutY="243.0" text="Price :" />
        <Label layoutX="147.0" layoutY="283.0" text="Attended :" />
        <ComboBox fx:id="attendanceBox" layoutX="219.0" layoutY="278.0" prefWidth="150.0" />
        <ComboBox fx:id="patientBox" layoutX="219.0" layoutY="124.0" onAction="#addAppointments" prefWidth="150.0" />
        <ComboBox fx:id="appointmentBox" layoutX="219.0" layoutY="163.0" prefWidth="150.0" />
        <TextField fx:id="commentsField" layoutX="216.0" layoutY="200.0" />
        <TextField fx:id="priceField" layoutX="216.0" layoutY="238.0" />
        <Label fx:id="errorLabel" layoutX="252.0" layoutY="97.0" />
        <Button layoutX="238.0" layoutY="325.0" mnemonicParsing="false" onAction="#addRecord" text="Add Record" />
    </children>
</AnchorPane>
