<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginUIController">
   <children>
      <Button fx:id="loginButton" layoutX="268.0" layoutY="289.0" mnemonicParsing="false" onAction="#loginAction" text="Login" />
      <Label layoutX="148.0" layoutY="137.0" text="Username : " />
      <Label layoutX="148.0" layoutY="180.0" text="Password :" />
      <TextField fx:id="usernameField" layoutX="242.0" layoutY="132.0" />
      <Label layoutX="245.0" layoutY="75.0" text="AlphaCare">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="245.0" layoutY="175.0" />
   </children>
</AnchorPane>
