<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PayBillUIController">
    <children>
        <MenuButton fx:id="appointmentsButton" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="Appointments">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewAppointmentAction" text="View Appointments" />
                <MenuItem mnemonicParsing="false" onAction="#createAppointmentAction" text="Create an Appointment" />
            </items>
        </MenuButton>
        <MenuButton fx:id="recordsButton" layoutX="129.0" layoutY="56.0" mnemonicParsing="false" text="Records">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewRecordAction" text="View Records" />
                <MenuItem mnemonicParsing="false" onAction="#addRecordAction" text="Add Record" />
            </items>
        </MenuButton>
        <MenuButton layoutX="214.0" layoutY="56.0" mnemonicParsing="false" text="Bills">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewBillAction" text="View Bills" />
                <MenuItem mnemonicParsing="false" onAction="#payBillAction" text="Pay Bill" />
            </items>
        </MenuButton>
        <MenuButton layoutX="281.0" layoutY="56.0" mnemonicParsing="false" text="Prescriptions">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewPrescriptionAction" text="View Prescriptions" />
                <MenuItem mnemonicParsing="false" onAction="#addPrescriptionAction" text="Add Prescription" />
            </items>
        </MenuButton>
        <Label layoutX="198.0" layoutY="14.0" text="Pay Your Bills">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="509.0" layoutY="56.0" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" />
        <Button layoutX="254.0" layoutY="312.0" mnemonicParsing="false" onAction="#payBill" text="Pay Bill" />
        <Label layoutX="166.0" layoutY="139.0" text="Amount Due :" />
        <Label layoutX="173.0" layoutY="172.0" text="Credit Card :" />
        <Label layoutX="220.0" layoutY="209.0" text="CCV :" />
        <Label layoutX="149.0" layoutY="240.0" text="Name on Card :" />
        <TextField fx:id="amountField" layoutX="269.0" layoutY="134.0" />
        <TextField fx:id="creditCardField" layoutX="269.0" layoutY="167.0" />
        <TextField fx:id="ccvField" layoutX="269.0" layoutY="204.0" />
        <TextField fx:id="nameField" layoutX="269.0" layoutY="235.0" />
        <Label fx:id="errorLabel" layoutX="203.0" layoutY="99.0" prefHeight="21.0" prefWidth="169.0" />
      <MenuButton fx:id="notificationButton" layoutX="395.0" layoutY="56.0" mnemonicParsing="false" text="Notifications" />
    </children>
</AnchorPane>
