<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewBillUIController">
    <children>
        <MenuButton fx:id="appointmentsButton" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="Appointments">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewAppointmentAction" text="View Appointments" />
                <MenuItem mnemonicParsing="false" onAction="#createAppointmentAction" text="Create an Appointment" />
            </items>
        </MenuButton>
        <MenuButton fx:id="recordsButton" layoutX="165.0" layoutY="56.0" mnemonicParsing="false" text="Records">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewRecordAction" text="View Records" />
                <MenuItem mnemonicParsing="false" onAction="#addRecordAction" text="Add Record" />
            </items>
        </MenuButton>
        <MenuButton layoutX="287.0" layoutY="56.0" mnemonicParsing="false" text="Bills">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewBillAction" text="View Bills" />
                <MenuItem mnemonicParsing="false" onAction="#payBillAction" text="Pay Bill" />
            </items>
        </MenuButton>
        <MenuButton layoutX="369.0" layoutY="56.0" mnemonicParsing="false" text="Prescriptions">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewPrescriptionAction" text="View Prescriptions" />
                <MenuItem mnemonicParsing="false" onAction="#addPrescriptionAction" text="Add Prescription" />
            </items>
        </MenuButton>
        <Label layoutX="251.0" layoutY="14.0" text="Your Bills">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="509.0" layoutY="56.0" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" />
        <TableView fx:id="billTable" layoutX="126.0" layoutY="131.0" prefHeight="200.0" prefWidth="349.0">
            <columns>
                <TableColumn fx:id="billDate" prefWidth="97.0" text="Date" />
                <TableColumn fx:id="billCompleted" prefWidth="111.0" text="Attended" />
                <TableColumn fx:id="billBalance" prefWidth="140.0" text="Balance" />
            </columns>
        </TableView>
        <Button layoutX="174.0" layoutY="349.0" mnemonicParsing="false" onAction="#viewBill" text="View Bill" />
        <Label fx:id="errorLabel" layoutX="169.0" layoutY="97.0" prefHeight="17.0" prefWidth="246.0" />
        <Button layoutX="337.0" layoutY="349.0" mnemonicParsing="false" onAction="#payBill" text="Pay Bill" />
    </children>
</AnchorPane>
